# Resource Tags
TAGS="DataClassification=Confidential"
TAGS="$TAGS ResourceOwner=tbd@xyz.com"

# Deployment configs
location=westus2
resourceGroup=VirtualApplianceTest2
nsgName=VirtualApplianceNSGTest2
vnetName=VirtualApplicance-Test2-Vnet1
subnetName=VirtualAppliance-Test2-Subnet1
storageAccountName=vatest2storage
containerName=vhds
vhdFilePath="./appd-va-24.7.0-azure-disk1-819.vhd"
vhdBlobName="appd-va-24.7.0-azure-disk1-819.vhd"
managedDiskName="appd-va-disk"
galleryName=VirtualApplianceTest2Gallery
sigDef="AppDVADisk1Gen2Img"
sigVer="0.0.1"

# VM configs
VM_NAME_1=appdva-vm-1
VM_NAME_2=appdva-vm-2
VM_NAME_3=appdva-vm-3
VM_SKU=Standard_D16as_v5
VM_OS_DISK=200
VM_DATA_DISK=500

# VPN IPs to permit 
SourceIPs="10.1.11.10/32 10.1.12.10/32"
MyClientIP="223.185.129.139"
