# Resource Tags
TAGS="{Key=DeploymentEnvironment,Value=dbox},{Key=ResourceOwner,Value=vom},{Key=JIRAProject,Value=NOP},{Key=DataClassification,Value=Cial}"

# Deployment configs
AWS_PROFILE=appd-rnd-singapore
AWS_REGION=ap-southeast-1
VPC_NAME=appd-vatl-va-vpc-1
SUBNET_NAME=appd-vatl-va-subnet-1
IGW_NAME=appd-vatl-va-inetgw-1
RT_NAME=appd-vatl-va-rt-1
SG_NAME=appd-vatl-va-sg-1
VPC_CIDR="10.0.0.0/16"
SUBNET_CIDR="10.0.0.0/24"
IMAGE_IMPORT_BUCKET=appd-vatl-va-bucket
APPD_RAW_IMAGE="appd-va-24.10.0-1599.ami"
APPD_IMAGE_NAME="appd-vatl-va-24.10.0-1599-ec2-disk1"
POLICY_ROLE_NAME="vmimportvatl"

# VM configurations
VM_TYPE=m5a.4xlarge
VM_NAME_1=appdva-vatl-greenfield-1-1599
VM_NAME_2=appdva-vatl-greenfield-2-1599
VM_NAME_3=appdva-vatl-greenfield-3-1599
VM_OS_DISK=200
VM_DATA_DISK=500

# IPs to permit 
VPN_IPS=(
   10.1.11.10/32
   10.1.12.10/32
)

# Existing Elastic IP Allocation IDs
EXISTING_EIPS=("eipalloc-" "eipalloc-" "eipalloc-")


