# Resource Tags
TAGS="{Key=DeploymentEnvironment,Value=Sandbox},{Key=ResourceOwner,Value=tbd@xyz.com},{Key=JIRAProject,Value=NOP},{Key=DataClassification,Value=Cial}"

# Deployment configs
AWS_PROFILE=va-deployment
AWS_REGION=us-west-2
VPC_NAME=appd-va-vpc
SUBNET_NAME=appd-va-subnet
IGW_NAME=appd-va-inetgw
RT_NAME=appd-va-rt
SG_NAME=appd-va-sg
VPC_CIDR="10.0.0.0/16"
SUBNET_CIDR="10.0.0.0/24"
IMAGE_IMPORT_BUCKET=appd-va-bucket
APPD_RAW_IMAGE="appd-va-24.7.0-819.ami"
APPD_IMAGE_NAME="appd-va-24.7.0-ec2-disk1"
POLICY_ROLE_NAME="vmimportvatl"

# VM configurations
VM_TYPE=m5a.4xlarge
VM_NAME_1=appdva-vm-1
VM_NAME_2=appdva-vm-2
VM_NAME_3=appdva-vm-3
VM_OS_DISK=200
VM_DATA_DISK=500

# IPs to permit 
VPN_IPS=(
   10.1.11.10/32
   10.1.12.10/32
)

# Existing Elastic IP Allocation IDs
EXISTING_EIPS=("eipalloc-" "eipalloc-" "eipalloc-")


