# VM parameters 
VM_NAME_1=appdva-vm-1
VM_NAME_2=appdva-vm-2
VM_NAME_3=appdva-vm-3
VM_vCPU=16
VM_MEMORY=65536
VM_OS_DISK=300
VM_DATA_DISK=500

# Storage pool parameters
STORAGE_POOL=va5
STORAGE_DIR=/data/va-storage-5

# Network parameters
BRIDGE_NAME=br1202
NETWORK_NAME=virbr1202-test

# Dhcp parameters
# Generate MAC: hexdump -vn3 -e '/3 "52:54:00"' -e '/1 ":%02x"' -e '"\n"' /dev/urandom
DHCP_BASED=false
NETWORK_IP=192.168.233.1
NETWORK_MAC_ADDRESS=52:54:00:ca:01:e5
VM_IP_1=192.168.233.200
VM_IP_2=192.168.233.201
VM_IP_3=192.168.233.202
VM_MAC_1=52:54:00:cf:6d:6c
VM_MAC_2=52:54:00:ce:7e:65
VM_MAC_3=52:54:00:66:36:f7
VM_DHCP_IP_START=192.168.233.2
VM_DHCP_IP_END=192.168.233.254
NETMASK=255.255.255.0
HOST_SSH_PORT_1=7222
HOST_SSH_PORT_2=8222
HOST_SSH_PORT_3=9222
HOST_HTTPS_PORT_1=7443
HOST_HTTPS_PORT_2=8443
HOST_HTTPS_PORT_3=9443
HOST_EVENTS_PORT_1=7105
HOST_EVENTS_PORT_2=8105
HOST_EVENTS_PORT_3=9105

# Image parameters 
IMAGE_NAME="appd-va-24.7.0-819.qcow2"
